Forms/frmMain.xaml

<Window x:Class="frmMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Schema Snap" Height="312.852" Width="378.159" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,-2.462" Height="286.314" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="770*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Label Height="27.077" HorizontalAlignment="Left" Margin="41.201,55.383,0,0" Name="Label4" VerticalAlignment="Top" Width="80" FontFamily="Tahoma" FontSize="14">Server:</Label>
        <Label Height="27.077" HorizontalAlignment="Left" Margin="23.589,83.665,0,0" Name="Label5" VerticalAlignment="Top" Width="80" FontFamily="Tahoma" FontSize="14">Database:</Label>
        <Button Height="36.118" HorizontalAlignment="Left" Margin="112.807,222.758,0,0" Name="btnAnalyse" VerticalAlignment="Top" Width="118" FontFamily="Tahoma">Analyse</Button>
        <ComboBox x:Name="cboSvrName1" HorizontalAlignment="Left" Margin="96.589,61.224,0,0" VerticalAlignment="Top" Width="244.194" IsEditable="True" Height="21.236" FontFamily="Tahoma"/>
        <Button x:Name="btnFind1" Content="Scan For Servers" HorizontalAlignment="Left" Margin="11.977,7.373,0,0" VerticalAlignment="Top" Width="341.83" Height="21.236" FontFamily="Bangers"/>
        <ComboBox x:Name="cboSQLDBList1" HorizontalAlignment="Left" Margin="96.589,88.128,0,0" VerticalAlignment="Top" Width="244.194" Height="21.236" FontFamily="Tahoma"/>
        <GroupBox Header="Database 1" HorizontalAlignment="Left" Margin="11.977,36.998,0,0" VerticalAlignment="Top" Width="341.83" Height="85.513" FontSize="16" FontFamily="Tahoma"/>
        <Label Height="27.077" HorizontalAlignment="Left" Margin="41.201,144.422,0,0" x:Name="Label4_Copy" VerticalAlignment="Top" Width="80" FontFamily="Tahoma" FontSize="14" Content="Server:"/>
        <Label Height="27.077" HorizontalAlignment="Left" Margin="23.589,170.121,0,0" x:Name="Label5_Copy" VerticalAlignment="Top" Width="80" FontFamily="Tahoma" FontSize="14" Content="Database:"/>
        <ComboBox x:Name="cboSvrName2" HorizontalAlignment="Left" Margin="96.589,148.885,0,0" VerticalAlignment="Top" Width="244.194" IsEditable="True" Height="21.236" FontFamily="Tahoma"/>
        <ComboBox x:Name="cboSQLDBList2" HorizontalAlignment="Left" Margin="96.589,179.255,0,0" VerticalAlignment="Top" Width="244.194" Height="21.236" FontFamily="Tahoma"/>
        <GroupBox Header="Database 2" HorizontalAlignment="Left" Margin="11.977,127.511,0,0" VerticalAlignment="Top" Width="341.83" Height="86.15" FontSize="16" FontFamily="Tahoma"/>
        <Button Height="36.118" HorizontalAlignment="Left" Margin="235.807,222.758,0,0" x:Name="btnClose" VerticalAlignment="Top" Width="118" FontFamily="Tahoma" Content="Close"/>
    </Grid>
</Window>
